server.port=8383

#Database Configure
spring.datasource.url= jdbc:mysql://localhost:3306/mychat
spring.datasource.username= root
spring.datasource.password= $$$lamjung$$$@@@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update